# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BigDecimal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/get-coffee/CLionProjects/BigDecimal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BigDecimal


#############################################
# Order-only phony target for BigDecimal

build cmake_object_order_depends_target_BigDecimal: phony || .

build CMakeFiles/BigDecimal.dir/main.cpp.o: CXX_COMPILER__BigDecimal_unscanned_Debug /home/get-coffee/CLionProjects/BigDecimal/main.cpp || cmake_object_order_depends_target_BigDecimal
  DEP_FILE = CMakeFiles/BigDecimal.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BigDecimal.dir
  OBJECT_FILE_DIR = CMakeFiles/BigDecimal.dir
  TARGET_COMPILE_PDB = CMakeFiles/BigDecimal.dir/
  TARGET_PDB = BigDecimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BigDecimal


#############################################
# Link the executable BigDecimal

build BigDecimal: CXX_EXECUTABLE_LINKER__BigDecimal_Debug CMakeFiles/BigDecimal.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BigDecimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/BigDecimal.dir/
  TARGET_FILE = BigDecimal
  TARGET_PDB = BigDecimal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/get-coffee/CLionProjects/BigDecimal/cmake-build-debug && "/media/get-coffee/clion and stuff/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/get-coffee/CLionProjects/BigDecimal/cmake-build-debug && "/media/get-coffee/clion and stuff/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/get-coffee/CLionProjects/BigDecimal -B/home/get-coffee/CLionProjects/BigDecimal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/get-coffee/CLionProjects/BigDecimal/cmake-build-debug

build all: phony BigDecimal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/get-coffee/CLionProjects/BigDecimal/CMakeLists.txt /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/get-coffee/CLionProjects/BigDecimal/CMakeLists.txt /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /media/get-coffee/clion$ and$ stuff/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
